spring.datasource.url=mysql://b608faf29f4227:e5289f8f@eu-cdbr-west-02.cleardb.net/heroku_b3363c87047b820?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
